d__Archaea	373
d__Archaea|k__Methanobacteriati	168
d__Archaea|k__Methanobacteriati|p__Methanobacteriota	166
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria	10
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales	10
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloferacaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales|f__Natrialbaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales|f__Natrialbaceae|g__Natronorubrum	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria	22
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	22
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	22
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia	129
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanocellales	4
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae	4
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales	45
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	3
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae	33
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales	75
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales|f__Candidatus Methanoperedenaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	74
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanotrichales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanotrichales|f__Methanotrichaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci|o__Thermococcales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	1
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota	2
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota|c__Thermoplasmata	2
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales	1
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Methanomassiliicoccaceae	1
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota|c__Thermoplasmata|o__Thermoplasmatales	1
d__Archaea|k__Methanobacteriati|p__Thermoplasmatota|c__Thermoplasmata|o__Thermoplasmatales|f__Cuniculiplasmataceae	1
d__Archaea|k__Thermoproteati	204
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota	3
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia	3
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales	3
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales|f__Candidatus Bathycorpusculaceae	3
d__Archaea|k__Thermoproteati|p__Nitrososphaerota	199
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria	60
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrosopumilales	16
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrosopumilales|f__Nitrosopumilaceae	16
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	44
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	44
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis	102
d__Bacteria	3567814
d__Bacteria|c__Candidatus Babeliae	1
d__Bacteria|c__Candidatus Babeliae|o__Candidatus Babeliales	1
d__Bacteria|c__Candidatus Babeliae|o__Candidatus Babeliales|f__Candidatus Chromulinivoraceae	1
d__Bacteria|p__Acidobacteriota	259
d__Bacteria|p__Acidobacteriota|c__Blastocatellia	1
d__Bacteria|p__Acidobacteriota|c__Holophagae	82
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales	82
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales|f__Holophagaceae	82
d__Bacteria|p__Acidobacteriota|c__Terriglobia	166
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales	10
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae	10
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales	141
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae	122
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Candidatus Korobacteraceae	3
d__Bacteria|p__Actinomycetota	115517
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia	806
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales	806
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiaceae	1
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae	295
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	112
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Microthrixaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	96414
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Acidothermales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Acidothermales|f__Acidothermaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	28
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	28
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	21
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	21
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales|f__Candidatus Nanopelagicaceae	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales	28
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Actinospicaceae	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Catenulisporaceae	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Cryptosporangiales	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Cryptosporangiales|f__Cryptosporangiaceae	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales	78
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales|f__Frankiaceae	78
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales	1271
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales|f__Geodermatophilaceae	1270
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Glycomycetales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Glycomycetales|f__Glycomycetaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jiangellales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jiangellales|f__Jiangellaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales	71
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales|f__Kineosporiaceae	71
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	4266
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	4266
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	6715
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Beutenbergiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Bogoriellaceae	20
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Cellulomonadaceae	118
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Demequinaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermabacteraceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermatophilaceae	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	789
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	3978
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	661
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Ornithinimicrobiaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae	28
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	2817
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	2817
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Motilibacterales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Motilibacterales|f__Motilibacteraceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	11736
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	19
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	808
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Lawsonellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	9030
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	353
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Segniliparaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Tsukamurellaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales	27
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales|f__Nakamurellaceae	27
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	3581
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Actinopolymorphaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Kribbellaceae	128
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	3082
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	56
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	1040
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	1040
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	599
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	195
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Thermomonosporaceae	193
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	81
d__Bacteria|p__Actinomycetota|c__Coriobacteriia	8
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Anaerosomatales	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Anaerosomatales|f__Anaerosomataceae	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	3
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	1
d__Bacteria|p__Actinomycetota|c__Rubrobacteria	10
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales	10
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	10
d__Bacteria|p__Actinomycetota|c__Thermoleophilia	3902
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	324
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	324
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	3092
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Baekduiaceae	124
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Capillimicrobiaceae	11
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	60
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Paraconexibacteraceae	9
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Patulibacteraceae	32
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	395
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Thermoleophilales	3
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Thermoleophilales|f__Thermoleophilaceae	3
d__Bacteria|p__Armatimonadota	101
d__Bacteria|p__Armatimonadota|c__Armatimonadia	73
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales	68
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Armatimonadaceae	68
d__Bacteria|p__Armatimonadota|c__Chthonomonadia	3
d__Bacteria|p__Armatimonadota|c__Chthonomonadia|o__Chthonomonadales	3
d__Bacteria|p__Armatimonadota|c__Chthonomonadia|o__Chthonomonadales|f__Chthonomonadaceae	3
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia	18
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales	18
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales|f__Fimbriimonadaceae	18
d__Bacteria|p__Bacillota	1543
d__Bacteria|p__Bacillota|c__Bacilli	1211
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	1141
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	767
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae	10
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Paenibacillaceae	169
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Pasteuriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Planococcaceae	14
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	60
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	46
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	24
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	8
d__Bacteria|p__Bacillota|c__Clostridia	191
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	118
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	109
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriales Family XII. Incertae Sedis	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales	12
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	12
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales	38
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	36
d__Bacteria|p__Bacillota|c__Clostridia|o__Thermoanaerobacterales	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales Family IV. Incertae Sedis	1
d__Bacteria|p__Bacillota|c__Erysipelotrichia	6
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	6
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	6
d__Bacteria|p__Bacillota|c__Negativicutes	42
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	8
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	8
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	34
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	34
d__Bacteria|p__Bacillota|c__Tissierellia	2
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales	2
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales|f__Gottschalkiaceae	1
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	1
d__Bacteria|p__Bacteroidota	295421
d__Bacteria|p__Bacteroidota|c__Bacteroidia	53
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	28
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Paludibacteraceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	8
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales	13
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Prolixibacteraceae	9
d__Bacteria|p__Bacteroidota|c__Chitinophagia	2787
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2787
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2787
d__Bacteria|p__Bacteroidota|c__Cytophagia	179296
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	179296
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Chryseotaleaceae	8
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	14
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	42
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae	149004
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa	145179
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Fulvivirgaceae	25
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	107
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Leadbetterellaceae	367
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Marivirgaceae	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Microscillaceae	5
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Spirosomataceae	23056
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Thermoflexibacteraceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	87120
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	87120
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Crocinitomicaceae	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	83632
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	175
d__Bacteria|p__Bacteroidota|c__Saprospiria	260
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	260
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	254
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Saprospiraceae	5
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia	116
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	116
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	116
d__Bacteria|p__Bdellovibrionota	164
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia	36
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales	36
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales|f__Bacteriovoracaceae	22
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia	92
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales	92
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales|f__Pseudobdellovibrionaceae	92
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia	35
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Oligoflexales	30
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Oligoflexales|f__Oligoflexaceae	30
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Silvanigrellales	5
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Silvanigrellales|f__Silvanigrellaceae	3
d__Bacteria|p__Campylobacterota	8
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria	8
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales	8
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae	5
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	2
d__Bacteria|p__Candidatus Binatota	3
d__Bacteria|p__Candidatus Binatota|c__Candidatus Binatia	3
d__Bacteria|p__Candidatus Binatota|c__Candidatus Binatia|o__Candidatus Binatales	3
d__Bacteria|p__Candidatus Binatota|c__Candidatus Binatia|o__Candidatus Binatales|f__Candidatus Binataceae	3
d__Bacteria|p__Candidatus Dormiibacterota	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales|f__Candidatus Dormibacteraceae	1
d__Bacteria|p__Candidatus Fervidibacterota	1
d__Bacteria|p__Candidatus Methylomirabilota	3
d__Bacteria|p__Candidatus Methylomirabilota|c__Candidatus Methylomirabilia	3
d__Bacteria|p__Candidatus Methylomirabilota|c__Candidatus Methylomirabilia|o__Candidatus Methylomirabilales	3
d__Bacteria|p__Candidatus Methylomirabilota|c__Candidatus Methylomirabilia|o__Candidatus Methylomirabilales|f__Candidatus Methylomirabilaceae	3
d__Bacteria|p__Candidatus Saccharibacteria	3
d__Bacteria|p__Candidatus Tectimicrobiota	1
d__Bacteria|p__Candidatus Tectimicrobiota|c__Candidatus Entotheonellia	1
d__Bacteria|p__Candidatus Tectimicrobiota|c__Candidatus Entotheonellia|o__Candidatus Entotheonellales	1
d__Bacteria|p__Candidatus Tectimicrobiota|c__Candidatus Entotheonellia|o__Candidatus Entotheonellales|f__Candidatus Entotheonellaceae	1
d__Bacteria|p__Chlamydiota	17
d__Bacteria|p__Chlamydiota|c__Chlamydiia	17
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Parachlamydiales	14
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Parachlamydiales|f__Parachlamydiaceae	4
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Parachlamydiales|f__Simkaniaceae	3
d__Bacteria|p__Chloroflexota	472
d__Bacteria|p__Chloroflexota|c__Anaerolineae	134
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Aggregatilineales	4
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Aggregatilineales|f__Candidatus Flexifilaceae	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales	128
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__Anaerolineaceae	3
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__Candidatus Villigracilaceae	109
d__Bacteria|p__Chloroflexota|c__Ardenticatenia	1
d__Bacteria|p__Chloroflexota|c__Ardenticatenia|o__Candidatus Promineifilales	1
d__Bacteria|p__Chloroflexota|c__Ardenticatenia|o__Candidatus Promineifilales|f__Candidatus Promineifilaceae	1
d__Bacteria|p__Chloroflexota|c__Caldilineae	11
d__Bacteria|p__Chloroflexota|c__Caldilineae|o__Caldilineales	11
d__Bacteria|p__Chloroflexota|c__Caldilineae|o__Caldilineales|f__Caldilineaceae	4
d__Bacteria|p__Chloroflexota|c__Caldilineae|o__Caldilineales|f__Candidatus Amarolineaceae	4
d__Bacteria|p__Chloroflexota|c__Candidatus Thermofonsia	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia	22
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Chloroflexales	5
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Chloroflexales|f__Oscillochloridaceae	5
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales	17
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae	17
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia	4
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__Dehalococcoidales	4
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__Dehalococcoidales|f__Dehalococcoidaceae	4
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	260
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	259
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Dictyobacteraceae	5
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	219
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonosporobacteraceae	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Reticulibacteraceae	6
d__Bacteria|p__Chloroflexota|c__Tepidiformia	5
d__Bacteria|p__Chloroflexota|c__Tepidiformia|o__Tepidiformales	5
d__Bacteria|p__Chloroflexota|c__Tepidiformia|o__Tepidiformales|f__Tepidiformaceae	5
d__Bacteria|p__Cyanobacteriota	1096
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	1090
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales	112
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Aphanothecaceae	29
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Chroococcaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Geminocystaceae	6
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Microcystaceae	75
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales	30
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Aliterellaceae	4
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae	26
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Coleofasciculales	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Coleofasciculales|f__Coleofasciculaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gloeomargaritales	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gloeomargaritales|f__Gloeomargaritaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gomontiellales	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gomontiellales|f__Chamaesiphonaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales	13
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales|f__Leptolyngbyaceae	10
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales|f__Trichocoleusaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	595
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Aphanizomenonaceae	64
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Calotrichaceae	43
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Chlorogloeopsidaceae	2
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Fortieaceae	6
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Hapalosiphonaceae	149
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae	134
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Scytonemataceae	73
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Tolypothrichaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oculatellales	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oculatellales|f__Oculatellaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales	39
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Aerosakkonemataceae	8
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Microcoleaceae	23
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Oscillatoriaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales	6
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Hydrococcaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Hyellaceae	5
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pseudanabaenales	7
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pseudanabaenales|f__Pseudanabaenaceae	7
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Synechococcales	20
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Synechococcales|f__Merismopediaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Synechococcales|f__Synechococcaceae	9
d__Bacteria|p__Deinococcota	96
d__Bacteria|p__Deinococcota|c__Deinococci	96
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales	56
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales|f__Deinococcaceae	56
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	34
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	34
d__Bacteria|p__Fibrobacterota	1
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria	1
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales	1
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae	1
d__Bacteria|p__Fusobacteriota	14
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	14
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	14
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	9
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	5
d__Bacteria|p__Gemmatimonadota	185
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia	111
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Candidatus Palauibacterales	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Candidatus Palauibacterales|f__Candidatus Palauibacteraceae	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales	110
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales|f__Gemmatimonadaceae	110
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia	58
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales	58
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales|f__Longimicrobiaceae	58
d__Bacteria|p__Ignavibacteriota	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria|o__Ignavibacteriales	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae	2
d__Bacteria|p__Lentisphaerota	1
d__Bacteria|p__Lentisphaerota|c__Lentisphaeria	1
d__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales	1
d__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae	1
d__Bacteria|p__Myxococcota	1813
d__Bacteria|p__Myxococcota|c__Myxococcia	752
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	752
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	445
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Archangiaceae	18
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae	83
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Vulgatibacteraceae	1
d__Bacteria|p__Myxococcota|o__Haliangiales	78
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	78
d__Bacteria|p__Myxococcota|o__Nannocystales	21
d__Bacteria|p__Myxococcota|o__Nannocystales|f__Nannocystaceae	21
d__Bacteria|p__Myxococcota|o__Polyangiales	732
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Labilitrichaceae	32
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Polyangiaceae	630
d__Bacteria|p__Nitrospirota	527
d__Bacteria|p__Nitrospirota|c__Nitrospiria	525
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Candidatus Troglogloeales	3
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Candidatus Troglogloeales|f__Candidatus Manganitrophaceae	3
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	521
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	521
d__Bacteria|p__Planctomycetota	1451
d__Bacteria|p__Planctomycetota|c__Phycisphaerae	5
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Phycisphaerales	2
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Phycisphaerales|f__Phycisphaeraceae	2
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Sedimentisphaerales	1
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Sedimentisphaerales|f__Anaerobacaceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia	1375
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	382
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	382
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Isosphaerales	86
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Isosphaerales|f__Isosphaeraceae	86
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	181
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	35
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	73
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales	47
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	47
d__Bacteria|p__Pseudomonadota	2622742
d__Bacteria|p__Pseudomonadota|c__Acidithiobacillia	7
d__Bacteria|p__Pseudomonadota|c__Acidithiobacillia|o__Acidithiobacillales	7
d__Bacteria|p__Pseudomonadota|c__Acidithiobacillia|o__Acidithiobacillales|f__Acidithiobacillaceae	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	874494
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	27981
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	27977
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales	20
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae	20
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales	27
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Candidatus Paracaedibacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Holosporaceae	26
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	99317
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	624
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Alsobacteraceae	15
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Amorphaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Ancalomicrobiaceae	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	22
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bartonellaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Beijerinckiaceae	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Blastochloridaceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	292
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Chelatococcaceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	304
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	449
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	90
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Lichenihabitantaceae	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	14235
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	312
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylopilaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	48357
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae	27
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phreatobacteraceae	113
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	1510
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Pleomorphomonadaceae	54
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	5910
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhabdaerophilaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2164
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodoblastaceae	61
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Roseiarcaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Salinarimonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Tepidamorphaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Terrirubraceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	152
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales	162
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	162
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Iodidimonadales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Iodidimonadales|f__Iodidimonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Maricaulales	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Maricaulales|f__Maricaulaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Parvularculales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	25943
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	9771
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter	135
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	222
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	15847
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2573
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	12120
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Dongiaceae	131
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Elioraeaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Magnetospirillaceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	93
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodovibrionaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Stellaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Zavarziniaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales	1802
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	1794
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	530453
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	2381
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	390
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	395600
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	160737
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingosinicellaceae	315
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Zymomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	1263264
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	1178851
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	629
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	18658
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	641954
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	54839
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax	92585
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	22492
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	107943
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella	67782
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	881
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Aquaspirillaceae	68
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chitinibacteraceae	201
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	188
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Leeiaceae	338
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	49
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales	536
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Gallionellaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae	41
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	28
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Sterolibacteriaceae	274
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Thiobacillaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	151
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales	3943
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	2141
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Fluviibacteraceae	68
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	240
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	436
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	51983
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|f__Candidatus Competibacteraceae	12
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	492
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	492
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales	40
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Psychromonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	20
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Candidatus Berkiellales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Candidatus Berkiellales|f__Candidatus Berkiellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales	131
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	105
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Microbulbiferaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales	48
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	28
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	12
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Wenzhouxiangellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	826
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	624
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	93
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	29
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	13
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	91
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae	58
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	33
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales	3748
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Lysobacteraceae	2249
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Rhodanobacteraceae	279
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales	59
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales|f__Methylococcaceae	56
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	8155
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	8155
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales	43
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales|f__Nevskiaceae	42
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales	34
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	16
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	52
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	52
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	28612
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Perlucidibacaceae	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	28307
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales	71
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae	71
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalobacterales	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalobacterales|f__Thiohalobacteraceae	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalorhabdales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalorhabdales|f__Thiohalorhabdaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales|f__Fastidiosibacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Vibrionales	21
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	21
d__Bacteria|p__Pseudomonadota|c__Hydrogenophilia	2
d__Bacteria|p__Rhodothermota	1
d__Bacteria|p__Rhodothermota|c__Rhodothermia	1
d__Bacteria|p__Rhodothermota|c__Rhodothermia|o__Rhodothermales	1
d__Bacteria|p__Rhodothermota|c__Rhodothermia|o__Rhodothermales|f__Rhodothermaceae	1
d__Bacteria|p__Spirochaetota	5
d__Bacteria|p__Spirochaetota|c__Spirochaetia	5
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales	4
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	4
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales	1
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	1
d__Bacteria|p__Thermodesulfobacteriota	491
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobaccia	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobaccia|o__Desulfobaccales	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobaccia|o__Desulfobaccales|f__Desulfobaccaceae	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobacteria	4
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobacteria|o__Desulfobacterales	4
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobacteria|o__Desulfobacterales|f__Desulfatirhabdiaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobacteria|o__Desulfobacterales|f__Desulfosalsimonadaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobacteria|o__Desulfobacterales|f__Desulfosarcinaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobulbia	6
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobulbia|o__Desulfobulbales	6
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfobulbia|o__Desulfobulbales|f__Desulfobulbaceae	6
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	23
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	23
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfohalobiaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfonatronaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfonatronovibrionaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	18
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia	408
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales	316
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales|f__Geobacteraceae	316
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophia	1
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophia|o__Syntrophales	1
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophia|o__Syntrophales|f__Syntrophaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophobacteria	4
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophobacteria|o__Syntrophobacterales	4
d__Bacteria|p__Thermodesulfobacteriota|c__Syntrophobacteria|o__Syntrophobacterales|f__Syntrophobacteraceae	4
d__Bacteria|p__Thermomicrobiota	2
d__Bacteria|p__Thermomicrobiota|c__Thermomicrobia	2
d__Bacteria|p__Thermomicrobiota|c__Thermomicrobia|o__Sphaerobacterales	1
d__Bacteria|p__Thermomicrobiota|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae	1
d__Bacteria|p__Thermotogota	15
d__Bacteria|p__Thermotogota|c__Thermotogae	15
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Kosmotogales	15
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Kosmotogales|f__Kosmotogaceae	15
d__Bacteria|p__Verrucomicrobiota	859
d__Bacteria|p__Verrucomicrobiota|c__Opitutia	491
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales	471
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales|f__Opitutaceae	471
d__Bacteria|p__Verrucomicrobiota|c__Spartobacteria	7
d__Bacteria|p__Verrucomicrobiota|c__Spartobacteria|o__Chthoniobacterales	7
d__Bacteria|p__Verrucomicrobiota|c__Spartobacteria|o__Chthoniobacterales|f__Chthoniobacteraceae	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	174
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales	88
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales|f__Fontisphaeraceae	14
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales|f__Limisphaeraceae	5
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	75
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Verrucomicrobiaceae	73
d__Eukaryota	17536
d__Eukaryota|c__Cryptophyceae	2
d__Eukaryota|c__Cryptophyceae|o__Pyrenomonadales	2
d__Eukaryota|c__Cryptophyceae|o__Pyrenomonadales|f__Geminigeraceae	2
d__Eukaryota|c__Eustigmatophyceae	2
d__Eukaryota|c__Eustigmatophyceae|o__Eustigmatales	2
d__Eukaryota|c__Eustigmatophyceae|o__Eustigmatales|f__Monodopsidaceae	2
d__Eukaryota|k__Fungi	668
d__Eukaryota|k__Fungi|p__Ascomycota	602
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	104
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales	63
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales|f__Botryosphaeriaceae	63
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales	37
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Didymellaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Pleosporaceae	26
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Venturiales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Venturiales|f__Sympoventuriaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	107
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales|f__Herpotrichiellaceae	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	88
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	82
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	6
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Mollisiaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Pleuroascaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes|o__Lipomycetales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes|o__Lipomycetales|f__Lipomycetaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pezizomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pezizomycetes|o__Pezizales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pezizomycetes|o__Pezizales|f__Morchellaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pichiomycetes	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pichiomycetes|o__Pichiales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pichiomycetes|o__Pichiales|f__Pichiaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pichiomycetes|o__Serinales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Pichiomycetes|o__Serinales|f__Debaryomycetaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	323
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales	21
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales|f__Diaporthaceae	21
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	24
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	24
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	24
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	225
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	27
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae	57
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma	57
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	113
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	22
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	21
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	21
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Apiosporaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Hypoxylaceae	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Sporocadaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota	34
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	6
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Schizophyllaceae	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Boletales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Boletales|f__Pisolithaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Polyporales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Polyporales|f__Polyporaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales|f__Cystobasidiaceae	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	1
d__Eukaryota|k__Fungi|p__Microsporidia	2
d__Eukaryota|k__Fungi|p__Microsporidia|f__Pleistophoridae	2
d__Eukaryota|k__Fungi|p__Mucoromycota	2
d__Eukaryota|k__Fungi|p__Mucoromycota|c__Glomeromycetes	1
d__Eukaryota|k__Fungi|p__Mucoromycota|c__Glomeromycetes|o__Glomerales	1
d__Eukaryota|k__Fungi|p__Mucoromycota|c__Glomeromycetes|o__Glomerales|f__Glomeraceae	1
d__Eukaryota|k__Fungi|p__Mucoromycota|c__Mucoromycetes	1
d__Eukaryota|k__Fungi|p__Mucoromycota|c__Mucoromycetes|o__Mucorales	1
d__Eukaryota|k__Metazoa	13661
d__Eukaryota|k__Metazoa|p__Arthropoda	941
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hemiptera	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hemiptera|f__Delphacidae	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	906
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	906
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	906
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon	906
d__Eukaryota|k__Metazoa|p__Chordata	817
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	775
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|f__Tenrecidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Camelidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Canidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Odobenidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Emballonuridae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Miniopteridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera|f__Cynocephalidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Phascolarctidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Erinaceidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Microbiotheria	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Microbiotheria|f__Microbiotheriidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Ornithorhynchidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Tachyglossidae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	189
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	160
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Lemuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	68
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	68
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	68
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Dipodidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae	3
d__Eukaryota|k__Metazoa|p__Echinodermata	1
d__Eukaryota|k__Metazoa|p__Echinodermata|c__Echinoidea	1
d__Eukaryota|k__Metazoa|p__Echinodermata|c__Echinoidea|o__Camarodonta	1
d__Eukaryota|k__Metazoa|p__Echinodermata|c__Echinoidea|o__Camarodonta|f__Strongylocentrotidae	1
d__Eukaryota|k__Metazoa|p__Mollusca	9
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia	9
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Mytilida	1
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Mytilida|f__Mytilidae	1
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Mytilida|f__Mytilidae|g__Mytilus	1
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Venerida	8
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Venerida|f__Veneridae	8
d__Eukaryota|p__Apicomplexa	11
d__Eukaryota|p__Apicomplexa|c__Conoidasida	10
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida	10
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Cryptosporidiidae	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Eimeriidae	9
d__Eukaryota|p__Bacillariophyta	4
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae	4
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae|o__Thalassiosirales	4
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae|o__Thalassiosirales|f__Thalassiosiraceae	4
d__Eukaryota|p__Euglenozoa	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae	1
d__Eukaryota|p__Oomycota	14
d__Eukaryota|p__Oomycota|o__Saprolegniales	13
d__Eukaryota|p__Oomycota|o__Saprolegniales|f__Saprolegniaceae	13
d__Viruses	5
d__Viruses|k__Bamfordvirae	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Theiavirus	3
d__Viruses|k__Heunggongvirae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus|s__Antechinus flavipes	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa lenticrescens	44442
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa antheringensis	19198
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa regiilacus	2469
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa nivalisilvae	144
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa aurantiipilula	142
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa ecclesiirivi	11
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa rosea	9
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis|s__Candidatus Nitrosotenuis aquarius	26
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis|s__Candidatus Nitrosotenuis cloacae	25
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum fructicola	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum chrysophilum	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum siamense	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus naphthovorans	279
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. Ery15	37
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. YJ47	36
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus bisphenolivorans	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus marinus	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sediminis	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus estronivorus	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus mobilis	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus ponticola	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus hydrothermalis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas|s__Elephas maximus	68
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp.	5473
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga pseudoflava	1443
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga electricum	916
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. H7	512
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga taeniospiralis	71
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. 2FB	68
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. PBL-H3	61
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga flava	58
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. IBVHS2	58
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga laconesensis	34
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. LYT19W	58130
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS22W	4547
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS29W	1127
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella livida	437
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. BYS139W	238
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp.	233
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella paludis	132
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella dechloratans	131
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. B508-1	115
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella azotifigens	33
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Mytilida|f__Mytilidae|g__Mytilus|s__Mytilus trossulus	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales|f__Natrialbaceae|g__Natronorubrum|s__Natronorubrum sulfidifaciens	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. ERW19	10359
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium cyanobacteriorum	10328
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. THN1	8900
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium ginsenosidimutans	3329
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium aromaticivorans	2504
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium umbonatum	2074
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium subterraneum	1965
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium colocasiae	1722
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. FKTRR1	1715
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium olei	1291
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon|s__Palaemon carinicauda	906
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SY28-1	23
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter capsulatus	17
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter amnigenus	15
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. KR11	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter viridis	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter calidifons	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter xanthinilyticus	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter kunshanensis	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. Har01	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SGA-6-6	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. YIM 73028	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Rhodoferax sp.	25617
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp.	2060
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. TH121	925
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax saidenbachensis	496
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax bucti	253
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. AJA081-3	42
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax lacus	31
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax aquaticus	28
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax ferrireducens	15
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax fermentans	14
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Theiavirus|s__Theiavirus salishense	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma atroviride	10
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma breve	9
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma aggressivum	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma harzianum	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma asperellum	1
