d__Archaea	32
d__Archaea|k__Methanobacteriati	7
d__Archaea|k__Methanobacteriati|p__Methanobacteriota	7
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia	6
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales	5
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae	2
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	1
d__Archaea|k__Thermoproteati	25
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales|f__Candidatus Bathycorpusculaceae	2
d__Archaea|k__Thermoproteati|p__Nitrososphaerota	22
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria	16
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	16
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	16
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis	3
d__Bacteria	1100696
d__Bacteria|p__Acidobacteriota	10
d__Bacteria|p__Acidobacteriota|c__Holophagae	6
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales	6
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales|f__Holophagaceae	6
d__Bacteria|p__Acidobacteriota|c__Terriglobia	3
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales	3
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae	3
d__Bacteria|p__Actinomycetota	15242
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia	5
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes	14050
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	11
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	11
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales|f__Candidatus Nanopelagicaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Actinospicaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Catenulisporaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales|f__Frankiaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales	64
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales|f__Geodermatophilaceae	64
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales|f__Kineosporiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1294
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1294
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2208
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Bogoriellaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Cellulomonadaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermabacteraceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermatophilaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	64
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	1742
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	151
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Ornithinimicrobiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	334
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	334
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	2526
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	11
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	655
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Lawsonellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	1421
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	124
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Tsukamurellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales|f__Nakamurellaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	158
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Actinopolymorphaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Kribbellaceae	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	114
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	73
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	73
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	85
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	50
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Thermomonosporaceae	23
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	3
d__Bacteria|p__Actinomycetota|c__Coriobacteriia	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia	86
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	65
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Baekduiaceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	7
d__Bacteria|p__Armatimonadota	7
d__Bacteria|p__Armatimonadota|c__Armatimonadia	6
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales	6
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Armatimonadaceae	6
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia	1
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales	1
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales|f__Fimbriimonadaceae	1
d__Bacteria|p__Bacillota	658
d__Bacteria|p__Bacillota|c__Bacilli	553
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	529
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	414
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Paenibacillaceae	45
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Planococcaceae	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	17
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	18
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	9
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	6
d__Bacteria|p__Bacillota|c__Clostridia	58
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	33
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	32
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales	4
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	4
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales	12
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	10
d__Bacteria|p__Bacillota|c__Erysipelotrichia	2
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	2
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2
d__Bacteria|p__Bacillota|c__Negativicutes	34
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	4
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	4
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	30
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	30
d__Bacteria|p__Bacteroidota	43177
d__Bacteria|p__Bacteroidota|c__Bacteroidia	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	3
d__Bacteria|p__Bacteroidota|c__Chitinophagia	245
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	245
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	245
d__Bacteria|p__Bacteroidota|c__Cytophagia	22875
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	22875
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	14
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae	18840
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa	17140
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Leadbetterellaceae	34
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Spirosomataceae	2491
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	11493
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	11493
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	9897
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	100
d__Bacteria|p__Bacteroidota|c__Saprospiria	27
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	27
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	25
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia	48
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	48
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	48
d__Bacteria|p__Bdellovibrionota	8
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia	8
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales	8
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales|f__Pseudobdellovibrionaceae	8
d__Bacteria|p__Candidatus Dormiibacterota	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales|f__Candidatus Dormibacteraceae	1
d__Bacteria|p__Chloroflexota	88
d__Bacteria|p__Chloroflexota|c__Anaerolineae	6
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales	6
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__Candidatus Villigracilaceae	3
d__Bacteria|p__Chloroflexota|c__Chloroflexia	3
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales	3
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae	3
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	77
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	77
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	72
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Reticulibacteraceae	2
d__Bacteria|p__Cyanobacteriota	248
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	247
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales	19
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Geminocystaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Microcystaceae	18
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales	7
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae	7
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	163
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Aphanizomenonaceae	21
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Calotrichaceae	5
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Hapalosiphonaceae	71
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae	14
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Scytonemataceae	13
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales	13
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Microcoleaceae	12
d__Bacteria|p__Deinococcota	35
d__Bacteria|p__Deinococcota|c__Deinococci	35
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales	26
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales|f__Deinococcaceae	26
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	9
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	9
d__Bacteria|p__Fusobacteriota	6
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	6
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	6
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	4
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	2
d__Bacteria|p__Gemmatimonadota	3
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales|f__Gemmatimonadaceae	1
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia	2
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales	2
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales|f__Longimicrobiaceae	2
d__Bacteria|p__Myxococcota	114
d__Bacteria|p__Myxococcota|c__Myxococcia	18
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	18
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	8
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae	4
d__Bacteria|p__Myxococcota|o__Haliangiales	15
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	15
d__Bacteria|p__Myxococcota|o__Nannocystales	2
d__Bacteria|p__Myxococcota|o__Nannocystales|f__Nannocystaceae	2
d__Bacteria|p__Myxococcota|o__Polyangiales	70
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Polyangiaceae	69
d__Bacteria|p__Nitrospirota	37
d__Bacteria|p__Nitrospirota|c__Nitrospiria	37
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	33
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	33
d__Bacteria|p__Planctomycetota	24
d__Bacteria|p__Planctomycetota|c__Planctomycetia	22
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	12
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	12
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	4
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	1
d__Bacteria|p__Pseudomonadota	780644
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	302957
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	8599
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	8599
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Holosporaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	20135
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	32
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	11
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Blastochloridaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	11
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Chelatococcaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	18
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	43
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	8484
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	24
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylopilaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	7285
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phreatobacteraceae	47
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	569
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Pleomorphomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	118
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	450
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodoblastaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	15
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	1390
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	520
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	3324
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	133
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	2797
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Dongiaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Magnetospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	17
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales	515
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	515
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	223808
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	246
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	76
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	192680
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	70436
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingosinicellaceae	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	233346
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	209326
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	69
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	9157
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	91174
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	6799
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax	2332
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	3753
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	30609
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella	25299
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	326
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Aquaspirillaceae	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chitinibacteraceae	34
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	73
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Leeiaceae	176
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	23
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales	181
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Sterolibacteriaceae	170
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales	284
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	90
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Fluviibacteraceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	87
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	42
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	19137
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	361
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	361
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales	77
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	75
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	294
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	169
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	53
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	11
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales	282
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Lysobacteraceae	188
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Rhodanobacteraceae	48
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales|f__Methylococcaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	5568
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	5568
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales|f__Nevskiaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	37
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	37
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	8914
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	8849
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae	1
d__Bacteria|p__Spirochaetota	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	3
d__Bacteria|p__Thermodesulfobacteriota	16
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia	15
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales	11
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales|f__Geobacteraceae	11
d__Bacteria|p__Verrucomicrobiota	49
d__Bacteria|p__Verrucomicrobiota|c__Opitutia	32
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales	28
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales|f__Opitutaceae	28
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	5
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Verrucomicrobiaceae	2
d__Eukaryota	3467
d__Eukaryota|k__Fungi	239
d__Eukaryota|k__Fungi|p__Ascomycota	211
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	39
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales	29
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales|f__Botryosphaeriaceae	27
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales	10
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Pleosporaceae	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	57
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales|f__Herpotrichiellaceae	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	43
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	42
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Mollisiaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	101
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales|f__Diaporthaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	67
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	26
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales	8
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Hypoxylaceae	8
d__Eukaryota|k__Fungi|p__Basidiomycota	26
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	3
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Schizophyllaceae	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes	23
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales	23
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales|f__Cystobasidiaceae	23
d__Eukaryota|k__Metazoa	1705
d__Eukaryota|k__Metazoa|p__Arthropoda	42
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	40
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	40
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	40
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon	40
d__Eukaryota|k__Metazoa|p__Chordata	177
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	176
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Odobenidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Emballonuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	147
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	54
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae	1
d__Eukaryota|p__Oomycota	1
d__Viruses	1
d__Viruses|k__Heunggongvirae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus|s__Antechinus flavipes	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa lenticrescens	1707
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa antheringensis	338
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa regiilacus	190
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa aurantiipilula	61
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa nivalisilvae	27
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus naphthovorans	63
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. YJ47	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas|s__Elephas maximus	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp.	685
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga electricum	202
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. H7	119
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga pseudoflava	105
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. 2FB	35
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga laconesensis	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga taeniospiralis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga borbori	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga crassostreae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. IBVHS2	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. Root209	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__uncultured Hydrogenophaga sp.	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. LYT19W	22610
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS22W	1008
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS29W	423
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. BYS139W	50
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella livida	44
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella dechloratans	18
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. B508-1	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella paludis	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp.	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium aromaticivorans	1218
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium subterraneum	1148
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. THN1	1092
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium cyanobacteriorum	934
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. ERW19	859
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium ginsenosidimutans	541
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. UBA1939	505
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. FKTRR1	299
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium olei	294
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. KCTC 2891	212
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon|s__Palaemon carinicauda	40
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter amnigenus	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter capsulatus	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SY28-1	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Rhodoferax sp.	603
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp.	40
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax bucti	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. TH121	13
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax saidenbachensis	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax aquaticus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax fermentans	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma atroviride	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma breve	1
