d__Archaea	104
d__Archaea|k__Methanobacteriati	39
d__Archaea|k__Methanobacteriati|p__Methanobacteriota	39
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloferacaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria	5
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	5
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	5
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia	29
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales	12
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae	10
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales	15
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	15
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci|o__Thermococcales	1
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	1
d__Archaea|k__Thermoproteati	62
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales	2
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales|f__Candidatus Bathycorpusculaceae	2
d__Archaea|k__Thermoproteati|p__Nitrososphaerota	58
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria	22
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	22
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	22
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis	25
d__Bacteria	1952815
d__Bacteria|p__Acidobacteriota	54
d__Bacteria|p__Acidobacteriota|c__Holophagae	25
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales	25
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales|f__Holophagaceae	25
d__Bacteria|p__Acidobacteriota|c__Terriglobia	27
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales	1
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales	26
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae	21
d__Bacteria|p__Actinomycetota	38997
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia	70
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales	70
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae	16
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes	34687
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Acidothermales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Acidothermales|f__Acidothermaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus Nanopelagicales|f__Candidatus Nanopelagicaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Actinospicaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Catenulisporales|f__Catenulisporaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Cryptosporangiales	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Cryptosporangiales|f__Cryptosporangiaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales	20
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales|f__Frankiaceae	20
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales	311
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales|f__Geodermatophilaceae	311
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales|f__Kineosporiaceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	2603
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	2603
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	3694
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Bogoriellaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Cellulomonadaceae	29
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermabacteraceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermatophilaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	233
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	2730
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	320
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Ornithinimicrobiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae	20
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	1009
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	1009
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	5062
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	16
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	741
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Lawsonellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	3288
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	217
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Tsukamurellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales|f__Nakamurellaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	819
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Actinopolymorphaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Kribbellaceae	44
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	679
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	15
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	272
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	272
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	219
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	110
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Thermomonosporaceae	62
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	12
d__Bacteria|p__Actinomycetota|c__Coriobacteriia	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Rubrobacteria	1
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales	1
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia	575
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	28
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	28
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	440
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Baekduiaceae	12
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	3
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Patulibacteraceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	58
d__Bacteria|p__Armatimonadota	19
d__Bacteria|p__Armatimonadota|c__Armatimonadia	16
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales	16
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Armatimonadaceae	16
d__Bacteria|p__Armatimonadota|c__Chthonomonadia	1
d__Bacteria|p__Armatimonadota|c__Chthonomonadia|o__Chthonomonadales	1
d__Bacteria|p__Armatimonadota|c__Chthonomonadia|o__Chthonomonadales|f__Chthonomonadaceae	1
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia	1
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales	1
d__Bacteria|p__Armatimonadota|c__Fimbriimonadia|o__Fimbriimonadales|f__Fimbriimonadaceae	1
d__Bacteria|p__Bacillota	946
d__Bacteria|p__Bacillota|c__Bacilli	796
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	761
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	575
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Paenibacillaceae	82
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Pasteuriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Planococcaceae	8
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	37
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	27
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	15
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	7
d__Bacteria|p__Bacillota|c__Clostridia	87
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	54
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	52
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales	7
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	7
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales	18
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	16
d__Bacteria|p__Bacillota|c__Erysipelotrichia	4
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	4
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	4
d__Bacteria|p__Bacillota|c__Negativicutes	37
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	4
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	4
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	33
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	33
d__Bacteria|p__Bacteroidota	117770
d__Bacteria|p__Bacteroidota|c__Bacteroidia	16
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	12
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Paludibacteraceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	6
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Marinilabiliales|f__Prolixibacteraceae	1
d__Bacteria|p__Bacteroidota|c__Chitinophagia	579
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	579
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	579
d__Bacteria|p__Bacteroidota|c__Cytophagia	67246
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	67246
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	3
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	19
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae	56542
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa	54003
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Fulvivirgaceae	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	7
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Leadbetterellaceae	102
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Spirosomataceae	7220
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Thermoflexibacteraceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	34674
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	34674
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Crocinitomicaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	31604
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	121
d__Bacteria|p__Bacteroidota|c__Saprospiria	89
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	89
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	87
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Saprospiraceae	2
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia	54
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	54
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	54
d__Bacteria|p__Bdellovibrionota	34
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia	3
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales	3
d__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales|f__Bacteriovoracaceae	1
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia	26
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales	26
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales|f__Pseudobdellovibrionaceae	26
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia	5
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Oligoflexales	3
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Oligoflexales|f__Oligoflexaceae	3
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Silvanigrellales	2
d__Bacteria|p__Bdellovibrionota|c__Oligoflexia|o__Silvanigrellales|f__Silvanigrellaceae	1
d__Bacteria|p__Campylobacterota	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae	1
d__Bacteria|p__Candidatus Dormiibacterota	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales	1
d__Bacteria|p__Candidatus Dormiibacterota|c__Candidatus Dormibacteria|o__Candidatus Dormibacterales|f__Candidatus Dormibacteraceae	1
d__Bacteria|p__Candidatus Saccharibacteria	1
d__Bacteria|p__Chlamydiota	4
d__Bacteria|p__Chlamydiota|c__Chlamydiia	4
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Parachlamydiales	2
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Parachlamydiales|f__Simkaniaceae	1
d__Bacteria|p__Chloroflexota	210
d__Bacteria|p__Chloroflexota|c__Anaerolineae	26
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales	25
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__Anaerolineaceae	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__Candidatus Villigracilaceae	19
d__Bacteria|p__Chloroflexota|c__Chloroflexia	9
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Chloroflexales	2
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Chloroflexales|f__Oscillochloridaceae	2
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales	7
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae	7
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__Dehalococcoidales	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__Dehalococcoidales|f__Dehalococcoidaceae	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	166
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	164
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Dictyobacteraceae	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	148
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Reticulibacteraceae	3
d__Bacteria|p__Chloroflexota|c__Tepidiformia	1
d__Bacteria|p__Chloroflexota|c__Tepidiformia|o__Tepidiformales	1
d__Bacteria|p__Chloroflexota|c__Tepidiformia|o__Tepidiformales|f__Tepidiformaceae	1
d__Bacteria|p__Cyanobacteriota	490
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	486
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales	41
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Aphanothecaceae	8
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Chroococcaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Geminocystaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcales|f__Microcystaceae	31
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales	15
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Aliterellaceae	2
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae	13
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gomontiellales	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Gomontiellales|f__Chamaesiphonaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales	4
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales|f__Leptolyngbyaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Leptolyngbyales|f__Trichocoleusaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	316
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Aphanizomenonaceae	49
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Calotrichaceae	14
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Fortieaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Hapalosiphonaceae	114
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae	42
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Scytonemataceae	30
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales	16
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Aerosakkonemataceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Microcoleaceae	14
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Oscillatoriaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pseudanabaenales	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pseudanabaenales|f__Pseudanabaenaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Synechococcales	8
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Synechococcales|f__Synechococcaceae	3
d__Bacteria|p__Deinococcota	46
d__Bacteria|p__Deinococcota|c__Deinococci	46
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales	32
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales|f__Deinococcaceae	32
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	13
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	13
d__Bacteria|p__Fusobacteriota	11
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	11
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	11
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	8
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	3
d__Bacteria|p__Gemmatimonadota	29
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia	16
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales	16
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadia|o__Gemmatimonadales|f__Gemmatimonadaceae	16
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia	11
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales	11
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales|f__Longimicrobiaceae	11
d__Bacteria|p__Ignavibacteriota	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria|o__Ignavibacteriales	2
d__Bacteria|p__Ignavibacteriota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae	2
d__Bacteria|p__Myxococcota	414
d__Bacteria|p__Myxococcota|c__Myxococcia	121
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	121
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	57
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae	29
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Vulgatibacteraceae	1
d__Bacteria|p__Myxococcota|o__Haliangiales	34
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	34
d__Bacteria|p__Myxococcota|o__Nannocystales	2
d__Bacteria|p__Myxococcota|o__Nannocystales|f__Nannocystaceae	2
d__Bacteria|p__Myxococcota|o__Polyangiales	228
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Labilitrichaceae	4
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Polyangiaceae	215
d__Bacteria|p__Nitrospirota	114
d__Bacteria|p__Nitrospirota|c__Nitrospiria	113
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	109
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	109
d__Bacteria|p__Planctomycetota	157
d__Bacteria|p__Planctomycetota|c__Planctomycetia	148
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	47
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	47
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Isosphaerales	8
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Isosphaerales|f__Isosphaeraceae	8
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	21
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	5
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	10
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales	6
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	6
d__Bacteria|p__Pseudomonadota	1444064
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	480663
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	13373
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	13373
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Holosporaceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	41998
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	115
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Alsobacteraceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Ancalomicrobiaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Beijerinckiaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Blastochloridaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	57
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Chelatococcaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	34
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	46
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	57
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Lichenihabitantaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	11569
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	83
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylopilaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	19520
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phreatobacteraceae	70
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	832
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Pleomorphomonadaceae	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	710
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhabdaerophilaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	925
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodoblastaceae	20
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Roseiarcaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	29
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales	16
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	16
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Parvularculales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	6386
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	1691
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter	32
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	22
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	8468
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	498
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	7370
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Dongiaceae	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Magnetospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	29
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales	894
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	890
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	317050
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	613
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	168
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	258343
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	99135
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingosinicellaceae	53
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	577293
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	515765
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	220
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	12487
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	227647
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	13678
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax	14924
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	9143
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	58634
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella	46194
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	533
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Aquaspirillaceae	22
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chitinibacteraceae	70
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	125
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Leeiaceae	279
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	29
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales	237
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Sterolibacteriaceae	200
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	15
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales	1023
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	458
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Fluviibacteraceae	21
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	137
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	137
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	30125
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|f__Candidatus Competibacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	432
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	432
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales	79
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	77
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	451
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	307
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	75
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	12
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	37
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae	21
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	16
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales	888
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Lysobacteraceae	475
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Rhodanobacteraceae	113
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales	11
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales|f__Methylococcaceae	11
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	7126
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	7126
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales	9
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales|f__Nevskiaceae	9
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	48
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	48
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	15984
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	15836
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalobacterales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiohalobacterales|f__Thiohalobacteraceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Vibrionales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	4
d__Bacteria|p__Spirochaetota	4
d__Bacteria|p__Spirochaetota|c__Spirochaetia	4
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales	4
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	4
d__Bacteria|p__Thermodesulfobacteriota	85
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia	75
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales	51
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales|f__Geobacteraceae	51
d__Bacteria|p__Verrucomicrobiota	155
d__Bacteria|p__Verrucomicrobiota|c__Opitutia	102
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales	95
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales|f__Opitutaceae	95
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	24
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales	9
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Limisphaerales|f__Fontisphaeraceae	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	13
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Verrucomicrobiaceae	13
d__Eukaryota	6991
d__Eukaryota|c__Cryptophyceae	1
d__Eukaryota|c__Cryptophyceae|o__Pyrenomonadales	1
d__Eukaryota|c__Cryptophyceae|o__Pyrenomonadales|f__Geminigeraceae	1
d__Eukaryota|k__Fungi	392
d__Eukaryota|k__Fungi|p__Ascomycota	358
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	64
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales	48
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales|f__Botryosphaeriaceae	47
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales	15
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Didymellaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Pleosporaceae	13
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	69
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales|f__Herpotrichiellaceae	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	55
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	51
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Mollisiaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes|o__Lipomycetales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Lipomycetes|o__Lipomycetales|f__Lipomycetaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	191
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales	4
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Diaporthales|f__Diaporthaceae	4
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	23
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	23
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	23
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	136
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae	33
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma	33
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	66
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	18
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales	9
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Hypoxylaceae	9
d__Eukaryota|k__Fungi|p__Basidiomycota	30
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	3
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Schizophyllaceae	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Polyporales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Polyporales|f__Polyporaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales|f__Cystobasidiaceae	25
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	1
d__Eukaryota|k__Metazoa	4264
d__Eukaryota|k__Metazoa|p__Arthropoda	126
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	123
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	123
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	123
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon	123
d__Eukaryota|k__Metazoa|p__Chordata	255
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	246
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Canidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Odobenidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Emballonuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Miniopteridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera|f__Cynocephalidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Ornithorhynchidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Tachyglossidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	173
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Lemuridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	17
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	17
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	17
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae	1
d__Eukaryota|k__Metazoa|p__Mollusca	2
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia	2
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Venerida	2
d__Eukaryota|k__Metazoa|p__Mollusca|c__Bivalvia|o__Venerida|f__Veneridae	2
d__Eukaryota|p__Apicomplexa	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Eimeriidae	1
d__Eukaryota|p__Bacillariophyta	1
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae	1
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae|o__Thalassiosirales	1
d__Eukaryota|p__Bacillariophyta|c__Coscinodiscophyceae|o__Thalassiosirales|f__Thalassiosiraceae	1
d__Eukaryota|p__Oomycota	2
d__Eukaryota|p__Oomycota|o__Saprolegniales	2
d__Eukaryota|p__Oomycota|o__Saprolegniales|f__Saprolegniaceae	2
d__Viruses	2
d__Viruses|k__Heunggongvirae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Antechinus|s__Antechinus flavipes	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa lenticrescens	8702
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa antheringensis	2207
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa regiilacus	688
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa aurantiipilula	117
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa nivalisilvae	52
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa ecclesiirivi	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa rosea	1
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis|s__Candidatus Nitrosotenuis aquarius	3
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|g__Candidatus Nitrosotenuis|s__Candidatus Nitrosotenuis cloacae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum chrysophilum	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus naphthovorans	143
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. YJ47	22
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. Ery15	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas|s__Elephas maximus	17
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp.	1652
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga electricum	468
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga pseudoflava	440
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. H7	227
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. 2FB	53
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga laconesensis	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga taeniospiralis	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. Root209	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. IBVHS2	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. PBL-H3	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__uncultured Hydrogenophaga sp.	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. LYT19W	40872
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS22W	2509
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS29W	852
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella livida	145
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. BYS139W	109
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. B508-1	37
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella dechloratans	33
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp.	33
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella paludis	26
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella azotifigens	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella benzenivorans	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium cyanobacteriorum	2942
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. THN1	2654
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. ERW19	2601
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium aromaticivorans	1884
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium subterraneum	1462
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium ginsenosidimutans	1162
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium umbonatum	775
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium olei	647
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. UBA1939	574
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. FKTRR1	570
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon|s__Palaemon carinicauda	123
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter amnigenus	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter capsulatus	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SY28-1	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. KR11	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter viridis	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter xanthinilyticus	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter kunshanensis	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SGA-6-6	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. YIM 73028	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Rhodoferax sp.	3668
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp.	194
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. TH121	73
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax bucti	46
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax saidenbachensis	32
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax aquaticus	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. AJA081-3	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax fermentans	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax ferrireducens	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax lacus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. OV413	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Albidiferax sp.	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma atroviride	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma breve	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma|s__Trichoderma harzianum	2
