d__Archaea	17
d__Archaea|k__Methanobacteriati	2
d__Archaea|k__Methanobacteriati|p__Methanobacteriota	2
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia	2
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales	2
d__Archaea|k__Methanobacteriati|p__Methanobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	1
d__Archaea|k__Thermoproteati	14
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales|f__Candidatus Bathycorpusculaceae	1
d__Archaea|k__Thermoproteati|p__Nitrososphaerota	13
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria	12
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	12
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	12
d__Bacteria	582429
d__Bacteria|p__Acidobacteriota	2
d__Bacteria|p__Acidobacteriota|c__Holophagae	1
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales	1
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales|f__Holophagaceae	1
d__Bacteria|p__Acidobacteriota|c__Terriglobia	1
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales	1
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae	1
d__Bacteria|p__Actinomycetota	5789
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia	1
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	5489
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales|f__Frankiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales	15
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales|f__Geodermatophilaceae	15
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales|f__Kineosporiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	430
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	430
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	917
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Bogoriellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Cellulomonadaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermabacteraceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermatophilaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	16
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	711
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	75
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	87
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	87
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1450
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	473
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Lawsonellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	722
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	70
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Nakamurellales|f__Nakamurellaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	30
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Kribbellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	23
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	21
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	21
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	27
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Thermomonosporaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia	10
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	8
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Baekduiaceae	1
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	2
d__Bacteria|p__Armatimonadota	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Armatimonadaceae	3
d__Bacteria|p__Bacillota	425
d__Bacteria|p__Bacillota|c__Bacilli	357
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	334
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	265
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Paenibacillaceae	23
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Planococcaceae	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	16
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	8
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	6
d__Bacteria|p__Bacillota|c__Clostridia	30
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	17
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	16
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales	6
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	6
d__Bacteria|p__Bacillota|c__Erysipelotrichia	1
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	1
d__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	1
d__Bacteria|p__Bacillota|c__Negativicutes	26
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	1
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	1
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	25
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	25
d__Bacteria|p__Bacteroidota	13099
d__Bacteria|p__Bacteroidota|c__Bacteroidia	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	1
d__Bacteria|p__Bacteroidota|c__Chitinophagia	111
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	111
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	111
d__Bacteria|p__Bacteroidota|c__Cytophagia	6978
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	6978
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	8
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae	5335
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa	4346
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Leadbetterellaceae	10
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Spirosomataceae	1121
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	2687
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2687
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2237
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	65
d__Bacteria|p__Bacteroidota|c__Saprospiria	7
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	7
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	7
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia	43
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	43
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	43
d__Bacteria|p__Bdellovibrionota	2
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia	2
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales	2
d__Bacteria|p__Bdellovibrionota|c__Bdellovibrionia|o__Bdellovibrionales|f__Pseudobdellovibrionaceae	2
d__Bacteria|p__Chloroflexota	28
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	27
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	27
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	21
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Reticulibacteraceae	2
d__Bacteria|p__Cyanobacteriota	98
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	98
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	61
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Aphanizomenonaceae	2
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Calotrichaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Hapalosiphonaceae	26
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae	3
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Scytonemataceae	4
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales	9
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Microcoleaceae	8
d__Bacteria|p__Deinococcota	24
d__Bacteria|p__Deinococcota|c__Deinococci	24
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales	19
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales|f__Deinococcaceae	19
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	5
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	5
d__Bacteria|p__Fusobacteriota	2
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	2
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	2
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2
d__Bacteria|p__Gemmatimonadota	1
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia	1
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales	1
d__Bacteria|p__Gemmatimonadota|c__Longimicrobiia|o__Longimicrobiales|f__Longimicrobiaceae	1
d__Bacteria|p__Myxococcota	23
d__Bacteria|p__Myxococcota|c__Myxococcia	3
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	3
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	3
d__Bacteria|p__Myxococcota|o__Haliangiales	7
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	7
d__Bacteria|p__Myxococcota|o__Nannocystales	1
d__Bacteria|p__Myxococcota|o__Nannocystales|f__Nannocystaceae	1
d__Bacteria|p__Myxococcota|o__Polyangiales	10
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Polyangiaceae	10
d__Bacteria|p__Nitrospirota	9
d__Bacteria|p__Nitrospirota|c__Nitrospiria	9
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	9
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	9
d__Bacteria|p__Planctomycetota	3
d__Bacteria|p__Planctomycetota|c__Planctomycetia	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	1
d__Bacteria|p__Pseudomonadota	407895
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	197463
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	5430
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	5430
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Holosporaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	9274
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	9
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Chelatococcaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	22
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	4690
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2579
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phreatobacteraceae	28
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	367
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	30
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	173
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodoblastaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	379
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	236
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	733
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	25
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	585
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Magnetospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales	231
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	229
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	152034
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	88
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	25
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	127613
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	39633
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingosinicellaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	88176
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	81718
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	27
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	6344
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	36095
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	3602
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax	411
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	1339
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	11823
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella	9878
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	146
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Aquaspirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chitinibacteraceae	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	41
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Leeiaceae	70
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	13
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales	135
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Sterolibacteriaceae	127
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales	93
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	21
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	37
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	17
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	10683
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	252
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	252
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales	60
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	58
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	185
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	87
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	33
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales	108
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Lysobacteraceae	84
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Rhodanobacteraceae	19
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales|f__Methylococcaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	3087
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	3087
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales|f__Nevskiaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	27
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	27
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	4262
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	4247
d__Bacteria|p__Spirochaetota	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales	3
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	3
d__Bacteria|p__Thermodesulfobacteriota	4
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia	4
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales|f__Geobacteraceae	2
d__Bacteria|p__Verrucomicrobiota	10
d__Bacteria|p__Verrucomicrobiota|c__Opitutia	7
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales	5
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales|f__Opitutaceae	5
d__Eukaryota	1901
d__Eukaryota|k__Fungi	152
d__Eukaryota|k__Fungi|p__Ascomycota	131
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	22
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales|f__Botryosphaeriaceae	17
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Pleosporaceae	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	43
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales	13
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales|f__Herpotrichiellaceae	13
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	30
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	30
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	57
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	43
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	10
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	16
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Hypoxylaceae	5
d__Eukaryota|k__Fungi|p__Basidiomycota	21
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes	21
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales	21
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales|f__Cystobasidiaceae	21
d__Eukaryota|k__Metazoa	764
d__Eukaryota|k__Metazoa|p__Arthropoda	7
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	7
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	7
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	7
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon	7
d__Eukaryota|k__Metazoa|p__Chordata	135
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	134
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	104
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	1
d__Viruses	1
d__Viruses|k__Heunggongvirae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa lenticrescens	338
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa antheringensis	68
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa aurantiipilula	45
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa regiilacus	45
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa nivalisilvae	15
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus naphthovorans	24
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus sp. YJ47	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas|s__Elephas maximus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp.	170
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga electricum	60
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. H7	44
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga pseudoflava	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. 2FB	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga laconesensis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga taeniospiralis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga borbori	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. LYT19W	8963
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS22W	257
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS29W	129
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. BYS139W	13
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella dechloratans	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella livida	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella paludis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. B508-1	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium subterraneum	845
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium aromaticivorans	668
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. THN1	477
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. UBA1939	383
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. ERW19	323
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium cyanobacteriorum	298
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium ginsenosidimutans	171
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. FKTRR1	149
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium olei	135
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. KCTC 2891	104
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon|s__Palaemon carinicauda	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter amnigenus	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter sp. SY28-1	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter capsulatus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Rhodoferax sp.	125
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax bucti	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp.	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax saidenbachensis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp. TH121	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax fermentans	1
