d__Archaea	10
d__Archaea|k__Thermoproteati	10
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales	1
d__Archaea|k__Thermoproteati|p__Candidatus Bathyarchaeota|c__Candidatus Bathyarchaeia|o__Candidatus Bathyarchaeales|f__Candidatus Bathycorpusculaceae	1
d__Archaea|k__Thermoproteati|p__Nitrososphaerota	9
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria	9
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	9
d__Archaea|k__Thermoproteati|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	9
d__Bacteria	388855
d__Bacteria|p__Acidobacteriota	1
d__Bacteria|p__Acidobacteriota|c__Holophagae	1
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales	1
d__Bacteria|p__Acidobacteriota|c__Holophagae|o__Holophagales|f__Holophagaceae	1
d__Bacteria|p__Actinomycetota	3152
d__Bacteria|p__Actinomycetota|c__Actinomycetes	3023
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Frankiales|f__Frankiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Geodermatophilales|f__Geodermatophilaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kineosporiales|f__Kineosporiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	174
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	174
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	427
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermabacteraceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermatophilaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	323
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	46
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	42
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	42
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1008
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	325
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Lawsonellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	496
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	43
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Kribbellaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Thermomonosporaceae	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	2
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Baekduiaceae	1
d__Bacteria|p__Armatimonadota	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales	3
d__Bacteria|p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Armatimonadaceae	3
d__Bacteria|p__Bacillota	287
d__Bacteria|p__Bacillota|c__Bacilli	236
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	217
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	175
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Paenibacillaceae	14
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Planococcaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	13
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	5
d__Bacteria|p__Bacillota|c__Clostridia	14
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	8
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	8
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales	4
d__Bacteria|p__Bacillota|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	4
d__Bacteria|p__Bacillota|c__Negativicutes	21
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	1
d__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	1
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	20
d__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	20
d__Bacteria|p__Bacteroidota	6273
d__Bacteria|p__Bacteroidota|c__Bacteroidia	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	1
d__Bacteria|p__Bacteroidota|c__Chitinophagia	61
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	61
d__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	61
d__Bacteria|p__Bacteroidota|c__Cytophagia	3439
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	3439
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	2
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae	2433
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa	1853
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Leadbetterellaceae	6
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Spirosomataceae	758
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1002
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1002
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	801
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	42
d__Bacteria|p__Bacteroidota|c__Saprospiria	3
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	3
d__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	3
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia	34
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	34
d__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	34
d__Bacteria|p__Chloroflexota	13
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	13
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	13
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	10
d__Bacteria|p__Cyanobacteriota	57
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	57
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	30
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Calotrichaceae	1
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Hapalosiphonaceae	15
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Scytonemataceae	2
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales	7
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Oscillatoriales|f__Microcoleaceae	7
d__Bacteria|p__Deinococcota	11
d__Bacteria|p__Deinococcota|c__Deinococci	11
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales	7
d__Bacteria|p__Deinococcota|c__Deinococci|o__Deinococcales|f__Deinococcaceae	7
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	4
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	4
d__Bacteria|p__Fusobacteriota	1
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	1
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	1
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	1
d__Bacteria|p__Myxococcota	11
d__Bacteria|p__Myxococcota|c__Myxococcia	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	1
d__Bacteria|p__Myxococcota|o__Haliangiales	6
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	6
d__Bacteria|p__Myxococcota|o__Nannocystales	1
d__Bacteria|p__Myxococcota|o__Nannocystales|f__Nannocystaceae	1
d__Bacteria|p__Myxococcota|o__Polyangiales	3
d__Bacteria|p__Myxococcota|o__Polyangiales|f__Polyangiaceae	3
d__Bacteria|p__Nitrospirota	1
d__Bacteria|p__Nitrospirota|c__Nitrospiria	1
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	1
d__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	1
d__Bacteria|p__Planctomycetota	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	1
d__Bacteria|p__Pseudomonadota	274169
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	141081
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	3597
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	3596
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Holosporales|f__Holosporaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	5193
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Chelatococcaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2518
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	1472
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phreatobacteraceae	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	251
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	19
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	93
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	217
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	153
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	272
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	207
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Magnetospirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales	119
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	119
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	106841
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	45
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	9
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	86792
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	22824
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	47916
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	44811
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	16
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	4479
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	19349
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	2146
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax	150
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	645
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	6084
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella	5069
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	74
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Aquaspirillaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chitinibacteraceae	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	31
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Leeiaceae	26
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales	88
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Nitrosomonadales|f__Sterolibacteriaceae	87
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales	31
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	6509
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	156
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	156
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales	46
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	44
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	123
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	54
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	23
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales	50
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Lysobacteraceae	40
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Lysobacterales|f__Rhodanobacteraceae	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Methylococcales|f__Methylococcaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	1686
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	1686
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Nevskiales|f__Nevskiaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	17
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	17
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2390
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2378
d__Bacteria|p__Spirochaetota	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	2
d__Bacteria|p__Thermodesulfobacteriota	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales	1
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfuromonadia|o__Geobacterales|f__Geobacteraceae	1
d__Bacteria|p__Verrucomicrobiota	3
d__Bacteria|p__Verrucomicrobiota|c__Opitutia	2
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales	1
d__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Opitutales|f__Opitutaceae	1
d__Eukaryota	1267
d__Eukaryota|k__Fungi	102
d__Eukaryota|k__Fungi|p__Ascomycota	82
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	14
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales	11
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Botryosphaeriales|f__Botryosphaeriaceae	11
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Pleosporales|f__Pleosporaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	28
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales	13
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Chaetothyriales|f__Herpotrichiellaceae	13
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	15
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	15
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	37
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	26
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae	6
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Hypocreaceae|g__Trichoderma	6
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	6
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	12
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales	5
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Xylariales|f__Hypoxylaceae	5
d__Eukaryota|k__Fungi|p__Basidiomycota	19
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes	19
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales	19
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Cystobasidiomycetes|o__Cystobasidiales|f__Cystobasidiaceae	19
d__Eukaryota|k__Metazoa	476
d__Eukaryota|k__Metazoa|p__Arthropoda	5
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	5
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	5
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	5
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon	5
d__Eukaryota|k__Metazoa|p__Chordata	115
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	115
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	82
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	1
d__Viruses	1
d__Viruses|k__Heunggongvirae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa lenticrescens	150
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa antheringensis	38
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa aurantiipilula	37
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa regiilacus	20
d__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Flectobacillaceae|g__Aquirufa|s__Aquirufa nivalisilvae	11
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus naphthovorans	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas|s__Elephas maximus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp.	51
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga electricum	24
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. H7	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga pseudoflava	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga sp. 2FB	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga laconesensis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga borbori	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga taeniospiralis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. LYT19W	4600
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS22W	100
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. DXS29W	50
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella sp. BYS139W	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella livida	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella paludis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Ideonella|s__Ideonella dechloratans	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium subterraneum	673
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium aromaticivorans	456
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. THN1	264
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. UBA1939	261
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. ERW19	166
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium cyanobacteriorum	142
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium olei	86
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. FKTRR1	83
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium ginsenosidimutans	66
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium sp. KCTC 2891	56
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Palaemon|s__Palaemon carinicauda	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Rhodobacter|s__Rhodobacter amnigenus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__uncultured Rhodoferax sp.	51
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax bucti	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax saidenbachensis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Rhodoferax|s__Rhodoferax sp.	2
